{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"blog",
				"blogUser"
			],
			[
				"result",
				"result_post"
			],
			[
				"markd",
				"markdown_posts"
			],
			[
				"post_",
				"post_contents_dict"
			],
			[
				"creat",
				"create_collection"
			],
			[
				"count",
				"count_document"
			],
			[
				"new_o",
				"new_doc"
			],
			[
				"co",
				"collections"
			],
			[
				"DEFA",
				"DEFAULT_COLLECTION_NAME"
			],
			[
				"DEFAULT",
				"DEFAULT_COLLECTION_NAME"
			],
			[
				"al",
				"all	all"
			],
			[
				"reu",
				"return	keyword"
			],
			[
				"cl",
				"client"
			],
			[
				"MG_",
				"MG_PORT"
			],
			[
				"Mongo",
				"MongoClient"
			],
			[
				"use",
				"user_and_passwd"
			],
			[
				"user",
				"username"
			],
			[
				"u",
				"username"
			],
			[
				"re",
				"result"
			],
			[
				"l",
				"login"
			],
			[
				"add",
				"add_user_result"
			],
			[
				"res",
				"reason"
			],
			[
				"T",
				"True"
			],
			[
				"p",
				"password"
			],
			[
				"f",
				"form"
			],
			[
				"log",
				"logout"
			],
			[
				"def",
				"default"
			],
			[
				"s",
				"session"
			],
			[
				"r",
				"return"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.py",
			"settings":
			{
				"buffer_size": 5299,
				"line_ending": "Unix"
			}
		},
		{
			"file": "post.py",
			"settings":
			{
				"buffer_size": 2938,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config.py",
			"settings":
			{
				"buffer_size": 409,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mgdb.py",
			"settings":
			{
				"buffer_size": 8822,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 82.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/yg/blog/yanggan/post.py",
		"/home/yg/blog/gs-blog/mgdb.py",
		"/home/yg/blog/gs-blog/templates/default/index.html",
		"/home/yg/blog/gs-blog/user.py",
		"/home/yg/blog/gs-blog/config.py",
		"/home/yg/blog/gs-blog/templates/default/post_base.html",
		"/home/yg/blog/gs-blog/templates/default/newpost.html",
		"/home/yg/blog/gs-blog/post.py",
		"/home/yg/blog/gs-blog/templates/default/about.html",
		"/home/yg/blog/gs-blog/templates/default/single_post.html",
		"/home/yg/blog/gs-blog/templates/default/list.html",
		"/home/yg/blog/gs-blog/app.py",
		"/home/yg/i_write_blog/yanggan/mgdb.py",
		"/home/yg/i_write_blog/yanggan/static/css/AdminLTE.css",
		"/home/yg/i_write_blog/yanggan/templates/default/register.html",
		"/home/yg/i_write_blog/yanggan/post.py",
		"/home/yg/i_write_blog/yanggan/templates/default/login.html",
		"/home/yg/i_write_blog/yanggan/config.py",
		"/home/yg/i_write_blog/yanggan/templates/default/index.html",
		"/home/yg/i_write_blog/yanggan/templates/default/post_base.html",
		"/home/yg/i_write_blog/yanggan/user.py",
		"/home/yg/i_write_blog/yanggan/app.py",
		"/home/yg/Documents/实习生大会PPT/index.html",
		"/home/yg/Downloads/1409022350.layoutit.html",
		"/home/yg/Templates/testfile/AdminLTE-master/index.html",
		"/home/yg/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/yg/i_write_blog/flask-blog/static/css/mdmagick.css",
		"/home/yg/i_write_blog/flask-blog/static/css/bootstrap.min.css",
		"/home/yg/.config/sublime-text-2/Packages/JsFormat/Default (Linux).sublime-keymap",
		"/home/yg/web/css/style.css",
		"/home/yg/web/index.html",
		"/home/yg/web/js/demo.js",
		"/home/yg/web/base.html",
		"/home/yg/web/.1.html.swn",
		"/home/yg/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"	\nfonts.gstatic.com",
			"pagination",
			"userClass",
			"error"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.py",
					"settings":
					{
						"buffer_size": 5299,
						"regions":
						{
						},
						"selection":
						[
							[
								1190,
								1190
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "post.py",
					"settings":
					{
						"buffer_size": 2938,
						"regions":
						{
						},
						"selection":
						[
							[
								2648,
								2648
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "config.py",
					"settings":
					{
						"buffer_size": 409,
						"regions":
						{
						},
						"selection":
						[
							[
								165,
								165
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "mgdb.py",
					"settings":
					{
						"buffer_size": 8822,
						"regions":
						{
						},
						"selection":
						[
							[
								8456,
								8456
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2312.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"js/demo.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true
}
